[gd_scene load_steps=11 format=3 uid="uid://cuiqumbs52n63"]

[ext_resource type="Script" uid="uid://kjjkl8o0k1up" path="res://custom_types/grid_object.gd" id="1_5weks"]
[ext_resource type="Texture2D" uid="uid://cx75p75j8r7bj" path="res://art/downloaded/trees_sheet.png" id="2_6giyq"]
[ext_resource type="Script" uid="uid://bib4d58jc2hi1" path="res://addons/grid_building/components/manipulatable.gd" id="3_kl1ne"]
[ext_resource type="Script" uid="uid://cddjwc7btgmqk" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_3hkyg"]
[ext_resource type="Script" uid="uid://0u11g3ef6ucf" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_vx2bu"]
[ext_resource type="Script" uid="uid://b8fo5551vk5hg" path="res://custom_types/fade_out_on_hover.gd" id="6_q1hh3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_45wo8"]
atlas = ExtResource("2_6giyq")
region = Rect2(0, 0, 80, 112)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_trhi8"]
radius = 7.0
height = 32.0

[sub_resource type="Resource" id="Resource_eks0n"]
script = ExtResource("5_vx2bu")
move_rules = Array[ExtResource("4_3hkyg")]([])
ignore_base_rules = false
rotateable = false
flip_horizontal = true
flip_vertical = false
movable = false
demolishable = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nbrnw"]
radius = 47.0
height = 126.0

[node name="Tree1Light" type="StaticBody2D"]
z_index = 2
collision_layer = 3584
collision_mask = 0
script = ExtResource("1_5weks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_45wo8")
offset = Vector2(9, -45)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_trhi8")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_kl1ne")
settings = SubResource("Resource_eks0n")
root = NodePath("..")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("object_to_fade_out")]
script = ExtResource("6_q1hh3")
object_to_fade_out = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, -42)
shape = SubResource("CapsuleShape2D_nbrnw")
