[gd_scene load_steps=2 format=3 uid="uid://ctc8rnt7qr81d"]

[ext_resource type="PackedScene" uid="uid://dyu3r0c48yjm2" path="res://Levels/game_level.tscn" id="3_a0ki7"]

[node name="Gameplay" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GameLevel" parent="World" instance=ExtResource("3_a0ki7")]

[node name="TileMapLayer3" parent="World/GameLevel" index="0"]
tile_set = null

[node name="TileMapLayer2" parent="World/GameLevel" index="1"]
tile_set = null

[node name="TileMapLayer" parent="World/GameLevel" index="2"]
tile_set = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[editable path="World/GameLevel"]
