[gd_scene load_steps=5 format=3 uid="uid://bodjh1gtscs2r"]

[ext_resource type="Script" uid="uid://c1flw8u4056wj" path="res://hud/objective/objective_ui.gd" id="1_km6d7"]
[ext_resource type="Theme" uid="uid://bqnstwubygps6" path="res://hud/ui_pixel_theme.tres" id="2_q0hn2"]
[ext_resource type="FontFile" uid="uid://080v6gkwq3nt" path="res://hud/pixel_font.ttf" id="4_kypy7"]

[sub_resource type="LabelSettings" id="LabelSettings_sgjev"]
font = ExtResource("4_kypy7")
font_size = 28

[node name="ObjectiveUI" type="VBoxContainer" node_paths=PackedStringArray("objective_label", "sub_objectives_parent", "objective_menu", "sub_objective_parent", "size_node")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_km6d7")
objective_label = NodePath("Panel/Objective/Label")
sub_objectives_parent = NodePath("Panel/Objective/SubObjectivesParent")
objective_menu = NodePath("Panel")
sub_objective_parent = NodePath("Panel/Objective/SubObjectivesParent")
size_node = NodePath("Panel/Objective")

[node name="OpenObjectivesMenuButton" type="Button" parent="."]
z_index = 10
custom_minimum_size = Vector2(190, 50)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("2_q0hn2")
theme_override_colors/font_hover_color = Color(0.117647, 0.160784, 0.215686, 1)
theme_override_colors/font_color = Color(0.117647, 0.160784, 0.215686, 1)
theme_override_colors/font_focus_color = Color(0.117647, 0.160784, 0.215686, 1)
theme_override_colors/font_pressed_color = Color(0.619608, 0.682353, 0.670588, 1)
theme_override_fonts/font = ExtResource("4_kypy7")
theme_override_font_sizes/font_size = 32
text = "Objectives"

[node name="Panel" type="Panel" parent="."]
clip_contents = true
layout_mode = 2
theme = ExtResource("2_q0hn2")

[node name="Objective" type="VBoxContainer" parent="Panel"]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
theme = ExtResource("2_q0hn2")

[node name="Label" type="Label" parent="Panel/Objective"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
text = "asdasd 




asdasdas "
label_settings = SubResource("LabelSettings_sgjev")
autowrap_mode = 2

[node name="SubObjectivesParent" type="VBoxContainer" parent="Panel/Objective"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[connection signal="pressed" from="OpenObjectivesMenuButton" to="." method="_on_open_objectives_menu_button_pressed"]
