[gd_scene load_steps=13 format=3 uid="uid://bolshrsaj453m"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_4bvu2"]
[ext_resource type="SpriteFrames" uid="uid://cjo1w4ejgqk7t" path="res://placables/belt_0c/belt_0r/belt_0r_frames.tres" id="2_tkbx6"]
[ext_resource type="Shape2D" uid="uid://c2nnb4ghxq5vm" path="res://custom_types/16x16_collision.tres" id="3_0tgg7"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="3_kd10n"]
[ext_resource type="Resource" uid="uid://cx2bgibcempgo" path="res://states/only_rotatable.tres" id="5_gqpo7"]
[ext_resource type="LabelSettings" uid="uid://cooekwba5yhia" path="res://debug/belt_paths/id_label_setting.tres" id="6_5j1vl"]
[ext_resource type="Script" path="res://components/go_components/belt_component.gd" id="6_hp0iw"]
[ext_resource type="Script" path="res://debug/belt_paths/bp_label.gd" id="6_jss24"]
[ext_resource type="Script" path="res://components/go_components/slot_component.gd" id="8_3rogh"]
[ext_resource type="Script" path="res://placables/belt_0c/belt_0l/slot_item_sprite.gd" id="8_tndxl"]
[ext_resource type="Script" path="res://components/go_components/input_component.gd" id="8_ys2m1"]
[ext_resource type="Script" path="res://components/go_components/output_component.gd" id="9_fge0t"]

[node name="belt_0r" type="StaticBody2D"]
z_index = 1
collision_layer = 527360
collision_mask = 0
script = ExtResource("1_4bvu2")
code_name = "belt_0r"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_tkbx6")
animation = &"right"
autoplay = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_0tgg7")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_kd10n")
settings = ExtResource("5_gqpo7")
root = NodePath("..")

[node name="BeltPathID" type="Label" parent="." node_paths=PackedStringArray("belt_comp")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
label_settings = ExtResource("6_5j1vl")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_jss24")
belt_comp = NodePath("../Components/BeltComponent")

[node name="ItemSprite" type="Sprite2D" parent="." node_paths=PackedStringArray("slot_component")]
visible = false
scale = Vector2(0.5, 0.5)
script = ExtResource("8_tndxl")
slot_component = NodePath("../Components/SlotComponent")

[node name="Components" type="Node2D" parent="."]

[node name="SlotComponent" type="Node2D" parent="Components"]
script = ExtResource("8_3rogh")

[node name="InputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 3.14159
script = ExtResource("8_ys2m1")
slot = NodePath("../SlotComponent")

[node name="OutputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 1.5708
script = ExtResource("9_fge0t")
base_side = 3
slot = NodePath("../SlotComponent")

[node name="BeltComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("input", "output")]
script = ExtResource("6_hp0iw")
input = NodePath("../InputComponent")
output = NodePath("../OutputComponent")
