[gd_scene load_steps=11 format=3 uid="uid://cj1uhlotk80hy"]

[ext_resource type="Script" uid="uid://bi0xpeap8k1ep" path="res://hud/main_menu/main_menu.gd" id="1_d83yv"]
[ext_resource type="PackedScene" uid="uid://1tbuyh1tbme" path="res://hud/main_menu/level_picker/level_picker.tscn" id="2_ahjsq"]
[ext_resource type="Texture2D" uid="uid://dm610jhhrfe5r" path="res://art/downloaded/pixel_art_pack/TX Player.png" id="3_48rjt"]
[ext_resource type="Theme" uid="uid://bqnstwubygps6" path="res://hud/ui_pixel_theme.tres" id="4_hec4o"]
[ext_resource type="Texture2D" uid="uid://c8o1yf5l3kybv" path="res://art/Subterra Industries logo 1x.png" id="5_x2vet"]
[ext_resource type="Script" uid="uid://c8pq0wjvrcbgn" path="res://hud/main_menu/world_loading_bar.gd" id="6_bbpbk"]

[sub_resource type="LabelSettings" id="LabelSettings_b1w5f"]
font_size = 48

[sub_resource type="AtlasTexture" id="AtlasTexture_h3v65"]
atlas = ExtResource("3_48rjt")
region = Rect2(0, 8, 32, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7h4so"]
atlas = ExtResource("5_x2vet")
region = Rect2(0, 0, 128, 78)

[sub_resource type="LabelSettings" id="LabelSettings_7h4so"]
font_size = 30

[node name="CharacterScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d83yv")
level_picker = ExtResource("2_ahjsq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0705882, 0.0470588, 0.0901961, 1)

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 983.0
offset_right = 974.0
offset_bottom = 983.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 300
theme_override_constants/margin_bottom = 300

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "PLAYER_NAME"
label_settings = SubResource("LabelSettings_b1w5f")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_h3v65")
stretch_mode = 5

[node name="Characters" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_hec4o")
theme_override_font_sizes/font_size = 48
text = "Characters"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 70
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_7h4so")
expand_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_hec4o")
theme_override_font_sizes/font_size = 48
text = "New Game"

[node name="LoadGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_hec4o")
theme_override_font_sizes/font_size = 48
text = "Load Game"

[node name="Option" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_hec4o")
theme_override_font_sizes/font_size = 48
text = "Options"

[node name="ProgressBar" type="ProgressBar" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 4
value = 34.51
script = ExtResource("6_bbpbk")
metadata/_custom_type_script = "uid://c8pq0wjvrcbgn"

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ProgressBar"]
layout_mode = 2
anchor_left = 0.5
anchor_right = 0.5
offset_left = -106.5
offset_top = -22.0
offset_right = 106.5
offset_bottom = 9.0
grow_horizontal = 2
text = "LOADING WORLD..."
label_settings = SubResource("LabelSettings_7h4so")

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
text = "saved characters:"
label_settings = SubResource("LabelSettings_b1w5f")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/MarginContainer/VBoxContainer/Characters" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/NewGame" to="." method="_on_begin_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer2/VBoxContainer/LoadGame" to="." method="_on_load_game_pressed"]
