[gd_scene load_steps=7 format=3 uid="uid://c8ecktoq72n8f"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_mlvu2"]
[ext_resource type="Texture2D" uid="uid://bar4h5r6c61bw" path="res://art/tile_set.png" id="2_k8hvp"]
[ext_resource type="Script" path="res://components/supply_node.gd" id="3_ukpdd"]
[ext_resource type="Resource" uid="uid://d3l6ld2fqu13v" path="res://items/iron_ore/item_iron.tres" id="4_ok2vs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xqg"]
atlas = ExtResource("2_k8hvp")
region = Rect2(128, 176, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b062l"]
size = Vector2(15.9, 15.9)

[node name="IronNode" type="StaticBody2D"]
collision_layer = 262144
collision_mask = 262144
script = ExtResource("1_mlvu2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_v1xqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b062l")

[node name="SupplyNode" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_ukpdd")
source_item = ExtResource("4_ok2vs")
sprite = NodePath("../Sprite2D")
