[gd_scene load_steps=29 format=3 uid="uid://wx0imx3ix2ic"]

[ext_resource type="Script" uid="uid://kjjkl8o0k1up" path="res://custom_types/grid_object.gd" id="1_u54kl"]
[ext_resource type="Texture2D" uid="uid://fbdaquhy1gsb" path="res://placables/smelter/smelter_base_sprite.png" id="2_j6551"]
[ext_resource type="Script" uid="uid://c1tx53ndkd4hs" path="res://components/go_components/slot_component.gd" id="3_7rfgt"]
[ext_resource type="Script" uid="uid://svlocokxdnvo" path="res://placables/smelter/RotatableSprite2D.gd" id="3_32pie"]
[ext_resource type="Script" uid="uid://bib4d58jc2hi1" path="res://addons/grid_building/components/manipulatable.gd" id="3_b0fne"]
[ext_resource type="Shape2D" uid="uid://c022plhiax132" path="res://custom_types/32x32_collision.tres" id="3_uscam"]
[ext_resource type="Texture2D" uid="uid://cbmw0blvmcgtn" path="res://placables/smelter/smelter_chimneys.png" id="4_04fxs"]
[ext_resource type="Script" uid="uid://cl18dhfx7rou1" path="res://custom_types/presets-area-2d.gd" id="4_32pie"]
[ext_resource type="Script" uid="uid://cddjwc7btgmqk" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_i43wo"]
[ext_resource type="Script" uid="uid://0u11g3ef6ucf" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_sfdrg"]
[ext_resource type="Script" uid="uid://dcpogcc84lab7" path="res://hud/open_ui_button.gd" id="6_lv7jb"]
[ext_resource type="PackedScene" uid="uid://dh1w00yy8paun" path="res://placables/smelter/smelter_ui.tscn" id="8_g1kxj"]
[ext_resource type="Script" uid="uid://dgp5ewhq1eq33" path="res://components/go_components/crafter_componet.gd" id="9_5ob0n"]
[ext_resource type="Texture2D" uid="uid://cv04nvll15pi3" path="res://placables/general/fire-icon.png" id="10_wvb2i"]
[ext_resource type="Script" uid="uid://cq1gsvh5qth0n" path="res://components/go_components/input_component.gd" id="11_j6551"]
[ext_resource type="Texture2D" uid="uid://db8wqsht48jhq" path="res://placables/general/recipe_icon_bottom.png" id="12_c484a"]
[ext_resource type="Script" uid="uid://dv6bwtrax2k8t" path="res://components/go_components/output_component.gd" id="12_j37wi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb2i"]
atlas = ExtResource("2_j6551")

[sub_resource type="AtlasTexture" id="AtlasTexture_1hfed"]
atlas = ExtResource("4_04fxs")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04fxs"]
size = Vector2(47.95, 47.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6551"]
size = Vector2(7.9, 31.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j37wi"]
size = Vector2(7.9, 15.95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hfed"]
size = Vector2(31.9, 31.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32pie"]
size = Vector2(7.9, 15.9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c484a"]
size = Vector2(47.95, 7.9)

[sub_resource type="Resource" id="Resource_iacxl"]
script = ExtResource("5_sfdrg")
move_rules = Array[ExtResource("4_i43wo")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = false
flip_vertical = false
movable = false
demolishable = true

[sub_resource type="AtlasTexture" id="AtlasTexture_qy05v"]
atlas = ExtResource("10_wvb2i")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea0l5"]
atlas = ExtResource("12_c484a")

[node name="smelter" type="StaticBody2D" node_paths=PackedStringArray("init_after_place", "ui_button")]
collision_layer = 3072
collision_mask = 0
script = ExtResource("1_u54kl")
self_packed_uid = "uid://wx0imx3ix2ic"
code_name = "smelter"
init_after_place = [NodePath("Sprite2D"), NodePath("Sprite2D2"), NodePath("CraftProgressIndicator"), NodePath("RecipeIcon")]
ui_button = NodePath("OpenUI")
metadata/_custom_type_script = "uid://kjjkl8o0k1up"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_wvb2i")
script = ExtResource("3_32pie")
base_texture_atlas = ExtResource("2_j6551")

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_1hfed")
offset = Vector2(0, -18)
script = ExtResource("3_32pie")
base_texture_atlas = ExtResource("4_04fxs")
right_position = Vector2i(0, -18)
down_position = Vector2i(0, -18)
left_position = Vector2i(0, -18)
up_position = Vector2i(0, -18)

[node name="ExtraPlayerCollision" type="StaticBody2D" parent="."]
process_mode = 4
collision_layer = 512
collision_mask = 0

[node name="Bloacked" type="CollisionShape2D" parent="ExtraPlayerCollision"]
visible = false
self_modulate = Color(1, 0, 1, 1)
position = Vector2(8.025, 8)
shape = SubResource("RectangleShape2D_04fxs")
debug_color = Color(0.50492, 0.572482, 0.263789, 0.42)

[node name="BlockedBeltAllow" type="Area2D" parent="."]
visible = false
z_index = 5
collision_layer = 8448
collision_mask = 12288
script = ExtResource("4_32pie")
collision_type = 1

[node name="BloackedSpace3" type="CollisionShape2D" parent="BlockedBeltAllow"]
position = Vector2(-12, 8)
shape = SubResource("RectangleShape2D_j6551")
debug_color = Color(0.427057, 0.437733, 1, 0.588235)

[node name="BloackedSpace2" type="CollisionShape2D" parent="BlockedBeltAllow"]
position = Vector2(28, 0)
shape = SubResource("RectangleShape2D_j37wi")
debug_color = Color(0.427057, 0.437733, 1, 0.588235)

[node name="Blocked" type="Area2D" parent="."]
visible = false
collision_layer = 4352
collision_mask = 28672
script = ExtResource("4_32pie")

[node name="Bloacked4" type="CollisionShape2D" parent="Blocked"]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_1hfed")
debug_color = Color(0.910655, 0.19605, 0.55949, 0.42)

[node name="Bloacked3" type="CollisionShape2D" parent="Blocked"]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(28, 16)
shape = SubResource("RectangleShape2D_32pie")
debug_color = Color(0.910655, 0.19605, 0.55949, 0.42)

[node name="Bloacked2" type="CollisionShape2D" parent="Blocked"]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(8, 28)
shape = SubResource("RectangleShape2D_c484a")
debug_color = Color(0.910655, 0.19605, 0.55949, 0.42)

[node name="Bloacked" type="CollisionShape2D" parent="Blocked"]
self_modulate = Color(1, 0, 1, 1)
position = Vector2(8.025, -12)
shape = SubResource("RectangleShape2D_c484a")
debug_color = Color(0.910655, 0.19605, 0.55949, 0.42)

[node name="GRS_Detetion_Collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(8, 8)
shape = ExtResource("3_uscam")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_b0fne")
settings = SubResource("Resource_iacxl")
root = NodePath("..")

[node name="CraftProgressIndicator" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qy05v")
offset = Vector2(18, 15)
script = ExtResource("3_32pie")
base_texture_atlas = SubResource("AtlasTexture_qy05v")
right_position = Vector2i(18, 15)
down_position = Vector2i(2, 14)
left_position = Vector2i(2, -1)
up_position = Vector2i(18, -1)

[node name="OpenUI" type="Button" parent="."]
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 24.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
flat = true
script = ExtResource("6_lv7jb")
packed_ui = ExtResource("8_g1kxj")
metadata/_edit_lock_ = true

[node name="RecipeIcon" type="Sprite2D" parent="."]
z_index = 5
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_ea0l5")
offset = Vector2(-8, 6)
script = ExtResource("3_32pie")
base_texture_atlas = ExtResource("12_c484a")
right_position = Vector2i(-8, 6)
down_position = Vector2i(-8, 6)
left_position = Vector2i(-8, 6)
up_position = Vector2i(-8, 6)

[node name="Sprite2D" type="Sprite2D" parent="RecipeIcon"]
offset = Vector2(-8, 6)

[node name="Components" type="Node2D" parent="."]

[node name="SlotRaw" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25
ui_link_id = "slot_raw"

[node name="SlotFuel" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25
ui_link_id = "slot_fuel"

[node name="SlotRafined" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25
ui_link_id = "slot_product"

[node name="CrafterComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("recipe_icon", "inputs", "outputs")]
script = ExtResource("9_5ob0n")
recipe_icon = NodePath("../../RecipeIcon/Sprite2D")
inputs = [NodePath("../SlotRaw"), NodePath("../SlotFuel")]
outputs = [NodePath("../SlotRafined")]
ui_link_id = "crafter_comp"

[node name="InRaw" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 3.14159
script = ExtResource("11_j6551")
slot = NodePath("../SlotRaw")
metadata/_custom_type_script = "uid://cq1gsvh5qth0n"

[node name="InFuel" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(0, 16)
rotation = 3.14159
script = ExtResource("11_j6551")
cell_offset = Vector2i(0, 1)
slot = NodePath("../SlotFuel")
metadata/_custom_type_script = "uid://cq1gsvh5qth0n"

[node name="OutRafined" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(16, 0)
script = ExtResource("12_j37wi")
cell_offset = Vector2i(1, 0)
base_side = 2
slot = NodePath("../SlotRafined")
metadata/_custom_type_script = "uid://dv6bwtrax2k8t"

[connection signal="pressed" from="OpenUI" to="OpenUI" method="_on_pressed"]
