[gd_scene load_steps=14 format=3 uid="uid://wx0imx3ix2ic"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_u54kl"]
[ext_resource type="Texture2D" uid="uid://dob6pcfqnmssi" path="res://placables/smelter/smelter_sprite.png" id="2_1pau7"]
[ext_resource type="Script" path="res://custom_types/slot_component.gd" id="3_7rfgt"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="3_b0fne"]
[ext_resource type="Shape2D" uid="uid://c022plhiax132" path="res://custom_types/32x32_collision.tres" id="3_uscam"]
[ext_resource type="Script" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_i43wo"]
[ext_resource type="Script" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_sfdrg"]
[ext_resource type="Script" path="res://hud/open_ui_button.gd" id="6_lv7jb"]
[ext_resource type="PackedScene" uid="uid://kwphu548t7j4" path="res://placables/smelter/smelter_ui.tscn" id="7_504ry"]
[ext_resource type="Script" path="res://components/crafter_componet.gd" id="9_5ob0n"]
[ext_resource type="Script" path="res://components/input_component.gd" id="10_b4d77"]
[ext_resource type="Script" path="res://components/output_component.gd" id="11_gifue"]

[sub_resource type="Resource" id="Resource_iacxl"]
script = ExtResource("5_sfdrg")
move_rules = Array[ExtResource("4_i43wo")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = false
flip_vertical = false
movable = false
demolishable = true

[node name="smelter" type="StaticBody2D"]
collision_layer = 3584
collision_mask = 0
script = ExtResource("1_u54kl")
code_name = "smelter"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = ExtResource("2_1pau7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = ExtResource("3_uscam")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_b0fne")
settings = SubResource("Resource_iacxl")
root = NodePath("..")

[node name="Label" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_vertical = 2

[node name="OpenUI" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -7.0
offset_right = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lv7jb")
packed_ui = ExtResource("7_504ry")

[node name="RecipeSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 16)

[node name="Components" type="Node2D" parent="."]

[node name="SlotRaw" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25

[node name="SlotFuel" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25

[node name="SlotRafined" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25

[node name="InputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 3.14159
script = ExtResource("10_b4d77")
slot = NodePath("../SlotRaw")

[node name="InputComponent2" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(0, 16)
rotation = 3.14159
script = ExtResource("10_b4d77")
cell_offset = Vector2i(0, 1)
slot = NodePath("../SlotFuel")

[node name="OutputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(16, 0)
script = ExtResource("11_gifue")
cell_offset = Vector2i(1, 0)
base_side = 2
slot = NodePath("../SlotRafined")

[node name="CrafterComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("recipe_icon", "progress_label", "inputs", "outputs")]
script = ExtResource("9_5ob0n")
recipe_icon = NodePath("../../RecipeSprite")
progress_label = NodePath("../../Label")
inputs = [NodePath("../SlotRaw"), NodePath("../SlotFuel")]
outputs = [NodePath("../SlotRafined")]

[connection signal="pressed" from="OpenUI" to="OpenUI" method="_on_pressed"]
