[gd_scene load_steps=7 format=3 uid="uid://dh1w00yy8paun"]

[ext_resource type="Script" path="res://hud/grid_object_ui.gd" id="1_ssald"]
[ext_resource type="PackedScene" uid="uid://b3kvbp2288ir7" path="res://hud/ui_backgound_rectangle.tscn" id="2_c5hb7"]
[ext_resource type="Texture2D" uid="uid://dphbif4tqbboa" path="res://hud/ui_bg_1.png" id="3_4jsqq"]
[ext_resource type="PackedScene" uid="uid://dxuc7q0xgbp6l" path="res://components/ui_components/SlotComponentUI.tscn" id="3_hsd2t"]
[ext_resource type="Theme" uid="uid://bqnstwubygps6" path="res://hud/ui_pixel_theme.tres" id="5_1sjeo"]
[ext_resource type="PackedScene" uid="uid://bpjvcjpehq56i" path="res://components/ui_components/CrafterComponentUI.tscn" id="5_2wyci"]

[node name="SmelterUI" type="Control" node_paths=PackedStringArray("ui_components")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ssald")
ui_components = [NodePath("NinePatchRect/SlotRawUI"), NodePath("NinePatchRect/SlotFuelUI"), NodePath("NinePatchRect/SlotProductUI"), NodePath("NinePatchRect/CrafterComponentUI")]

[node name="NinePatchRect" parent="." instance=ExtResource("2_c5hb7")]
layout_mode = 0
offset_right = 426.0
offset_bottom = 372.0
texture = ExtResource("3_4jsqq")
region_rect = Rect2(28, 28, 136, 136)
patch_margin_left = 36
patch_margin_top = 36
patch_margin_right = 36
patch_margin_bottom = 36

[node name="SlotRawUI" parent="NinePatchRect" instance=ExtResource("3_hsd2t")]
layout_mode = 1
offset_left = 60.0
offset_top = 53.0
offset_right = 124.0
offset_bottom = 117.0
ui_link_id = "slot_raw"

[node name="SlotFuelUI" parent="NinePatchRect" instance=ExtResource("3_hsd2t")]
layout_mode = 0
offset_left = 59.0
offset_top = 180.0
offset_right = 123.0
offset_bottom = 244.0
ui_link_id = "slot_fuel"

[node name="SlotProductUI" parent="NinePatchRect" instance=ExtResource("3_hsd2t")]
layout_mode = 0
offset_left = 299.0
offset_top = 51.0
offset_right = 363.0
offset_bottom = 115.0
ui_link_id = "slot_product"

[node name="CrafterComponentUI" parent="NinePatchRect" instance=ExtResource("5_2wyci")]
layout_mode = 1
offset_left = 156.0
offset_top = 143.0
offset_right = -49.0
offset_bottom = -114.0
ui_link_id = "crafter_comp"

[node name="CloseButton" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_top = -48.0
offset_right = 85.0
offset_bottom = -4.0
theme = ExtResource("5_1sjeo")
text = "Close"

[node name="Button2" type="Button" parent="NinePatchRect"]
layout_mode = 0
offset_left = 58.0
offset_top = 285.0
offset_right = 245.0
offset_bottom = 329.0
theme = ExtResource("5_1sjeo")
text = "Flush all items"

[connection signal="pressed" from="NinePatchRect/CloseButton" to="." method="_on_close_button_pressed"]
