[gd_scene load_steps=14 format=3 uid="uid://wx0imx3ix2ic"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_u54kl"]
[ext_resource type="Texture2D" uid="uid://dob6pcfqnmssi" path="res://placables/smelter/smelter_sprite.png" id="2_1pau7"]
[ext_resource type="Script" path="res://custom_types/slot.gd" id="3_7rfgt"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="3_b0fne"]
[ext_resource type="Script" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_i43wo"]
[ext_resource type="Script" path="res://components/input_component.gd" id="4_nl4kk"]
[ext_resource type="Script" path="res://components/output_component.gd" id="5_o83rf"]
[ext_resource type="Script" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_sfdrg"]
[ext_resource type="Script" path="res://hud/open_ui_button.gd" id="6_lv7jb"]
[ext_resource type="Texture2D" uid="uid://c3hxealxxte4q" path="res://items/iron/iron_sprite.png" id="7_vgyno"]
[ext_resource type="Script" path="res://components/crafter_componet.gd" id="9_5ob0n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xjamy"]
size = Vector2(63.9, 63.9)

[sub_resource type="Resource" id="Resource_iacxl"]
script = ExtResource("5_sfdrg")
move_rules = Array[ExtResource("4_i43wo")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = false
flip_vertical = false
movable = false
demolishable = true

[node name="smelter" type="StaticBody2D"]
collision_layer = 3584
collision_mask = 0
script = ExtResource("1_u54kl")
code_name = "smelter"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 16)
scale = Vector2(2, 2)
texture = ExtResource("2_1pau7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_xjamy")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_b0fne")
settings = SubResource("Resource_iacxl")
root = NodePath("..")

[node name="Label" type="Label" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 32.0
offset_bottom = 11.5
grow_vertical = 2

[node name="OpenUI" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.5
offset_top = -15.5
offset_right = 15.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
flat = true
script = ExtResource("6_lv7jb")

[node name="RecipeSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 16)
texture = ExtResource("7_vgyno")

[node name="Components" type="Node2D" parent="."]

[node name="SlotRaw" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25

[node name="SlotFuel" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25

[node name="SlotRafined" type="Node2D" parent="Components"]
script = ExtResource("3_7rfgt")
capacity = 25

[node name="InputRaw" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 3.14159
script = ExtResource("4_nl4kk")
slot = NodePath("../SlotRaw")

[node name="InputFuel" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(0, 32)
rotation = 3.14159
script = ExtResource("4_nl4kk")
cell_offset = Vector2i(0, 1)
slot = NodePath("../SlotFuel")

[node name="OutputRafined" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(32, 0)
script = ExtResource("5_o83rf")
cell_offset = Vector2i(1, 0)
base_side = 2
slot = NodePath("../SlotRafined")

[node name="CrafterComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("recipe_icon", "progress_label", "inputs", "outputs")]
script = ExtResource("9_5ob0n")
recipe_icon = NodePath("../../RecipeSprite")
progress_label = NodePath("../../Label")
inputs = [NodePath("../SlotRaw"), NodePath("../SlotFuel")]
outputs = [NodePath("../SlotRafined")]

[connection signal="pressed" from="OpenUI" to="OpenUI" method="_on_pressed"]
