[gd_scene load_steps=12 format=3 uid="uid://588d3c4xhj67"]

[ext_resource type="Script" uid="uid://kjjkl8o0k1up" path="res://custom_types/grid_object.gd" id="1_dfm3p"]
[ext_resource type="Texture2D" uid="uid://b5uo83u41glmu" path="res://placables/merger/merger_sprite.png" id="2_mtmlr"]
[ext_resource type="Shape2D" uid="uid://c2nnb4ghxq5vm" path="res://custom_types/16x16_collision.tres" id="3_1g2us"]
[ext_resource type="Script" uid="uid://cvviodnwmahrp" path="res://addons/grid_building/components/manipulatable.gd" id="3_eh8j4"]
[ext_resource type="Script" uid="uid://lxcqpvghjy1a" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_qeyxs"]
[ext_resource type="Script" uid="uid://dbt71w0chjpwi" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_2tk78"]
[ext_resource type="Script" uid="uid://c1tx53ndkd4hs" path="res://components/go_components/slot_component.gd" id="6_x1peo"]
[ext_resource type="Script" uid="uid://cq1gsvh5qth0n" path="res://components/go_components/input_component.gd" id="7_fvm7l"]
[ext_resource type="Script" uid="uid://dv6bwtrax2k8t" path="res://components/go_components/output_component.gd" id="8_n2vm3"]
[ext_resource type="Script" uid="uid://disv18mivrlhp" path="res://components/go_components/split_merge_component.gd" id="9_ibw3a"]

[sub_resource type="Resource" id="Resource_m5pbt"]
script = ExtResource("5_2tk78")
move_rules = Array[ExtResource("4_qeyxs")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = false
flip_vertical = false
movable = false
demolishable = true

[node name="merger" type="StaticBody2D"]
collision_layer = 3584
collision_mask = 0
script = ExtResource("1_dfm3p")
code_name = "merger"

[node name="MergerSprite" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_mtmlr")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = ExtResource("3_1g2us")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_eh8j4")
settings = SubResource("Resource_m5pbt")
root = NodePath("..")

[node name="Components" type="Node2D" parent="."]

[node name="Slot_In_Left" type="Node2D" parent="Components"]
script = ExtResource("6_x1peo")

[node name="Slot_In_Top" type="Node2D" parent="Components"]
script = ExtResource("6_x1peo")

[node name="Slot_In_Bot" type="Node2D" parent="Components"]
script = ExtResource("6_x1peo")

[node name="Slot_Out_Right" type="Node2D" parent="Components"]
script = ExtResource("6_x1peo")

[node name="InputComponentTop" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 4.71239
script = ExtResource("7_fvm7l")
base_side = 1
slot = NodePath("../Slot_In_Top")

[node name="InputComponentLeft" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 3.14159
script = ExtResource("7_fvm7l")
slot = NodePath("../Slot_In_Left")

[node name="InputComponentBottom" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 1.5708
script = ExtResource("7_fvm7l")
base_side = 3
slot = NodePath("../Slot_In_Bot")

[node name="OutputComponentRight" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
script = ExtResource("8_n2vm3")
base_side = 2
slot = NodePath("../Slot_Out_Right")

[node name="SplitterComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("inputs", "outputs")]
script = ExtResource("9_ibw3a")
inputs = [NodePath("../Slot_In_Left"), NodePath("../Slot_In_Top"), NodePath("../Slot_In_Bot")]
outputs = [NodePath("../Slot_Out_Right")]
