[gd_scene load_steps=14 format=3 uid="uid://dut5g8r8vttdj"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_6erbl"]
[ext_resource type="SpriteFrames" uid="uid://bs3hwgrv44j0r" path="res://placables/belt_0u/belt_0u_frames.tres" id="3_bhhbc"]
[ext_resource type="LabelSettings" uid="uid://cooekwba5yhia" path="res://debug/belt_paths/id_label_setting.tres" id="3_hkbm5"]
[ext_resource type="Script" path="res://debug/belt_paths/bp_label.gd" id="3_vfkmr"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="3_ws432"]
[ext_resource type="Script" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_aev0m"]
[ext_resource type="Script" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_6v8v7"]
[ext_resource type="Script" path="res://components/belt_component.gd" id="6_82to5"]
[ext_resource type="Script" path="res://custom_types/slot.gd" id="8_exmld"]
[ext_resource type="Script" path="res://components/output_component.gd" id="8_uveuj"]
[ext_resource type="Script" path="res://components/input_component.gd" id="9_g7b6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q5cp"]
size = Vector2(31.9, 31.9)

[sub_resource type="Resource" id="Resource_xewl6"]
script = ExtResource("5_6v8v7")
move_rules = Array[ExtResource("4_aev0m")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = true
flip_vertical = true
movable = true
demolishable = true

[node name="belt_0u" type="StaticBody2D"]
collision_layer = 527360
collision_mask = 0
script = ExtResource("1_6erbl")
code_name = "belt_0u"

[node name="Input" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, 0)
sprite_frames = ExtResource("3_bhhbc")
animation = &"input"
autoplay = "input"

[node name="Output" type="AnimatedSprite2D" parent="."]
position = Vector2(32, 0)
sprite_frames = ExtResource("3_bhhbc")
animation = &"output"
autoplay = "output"

[node name="InputCollider" type="CollisionShape2D" parent="."]
position = Vector2(-32, 0)
shape = SubResource("RectangleShape2D_3q5cp")

[node name="OutputCollider" type="CollisionShape2D" parent="."]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_3q5cp")

[node name="BeltPathID" type="Label" parent="." node_paths=PackedStringArray("belt_comp")]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
size_flags_vertical = 1
label_settings = ExtResource("3_hkbm5")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_vfkmr")
belt_comp = NodePath("../Components/BeltComponent")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_ws432")
settings = SubResource("Resource_xewl6")
root = NodePath("..")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false

[node name="Components" type="Node2D" parent="."]

[node name="SlotComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("item_sprite")]
script = ExtResource("8_exmld")
item_sprite = NodePath("../../ItemSprite")

[node name="OutputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(32, 0)
script = ExtResource("8_uveuj")
cell_offset = Vector2i(1, 0)
base_side = 2
slot = NodePath("../SlotComponent")

[node name="InputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(-32, 0)
rotation = 3.14159
script = ExtResource("9_g7b6o")
cell_offset = Vector2i(-1, 0)
slot = NodePath("../SlotComponent")

[node name="BeltComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("input", "output")]
script = ExtResource("6_82to5")
input = NodePath("../InputComponent")
output = NodePath("../OutputComponent")
active_component = true
