[gd_scene load_steps=3 format=3 uid="uid://cc4hlnx3k8lys"]

[ext_resource type="Script" path="res://placables/creative_placables/item_gen/item_gen_ui.gd" id="1_8rdy6"]
[ext_resource type="Script" path="res://placables/creative_placables/item_gen/material_item_option_button.gd" id="2_7rky2"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_8rdy6")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.5
offset_top = -23.5
offset_right = 41.5
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "Item Type: "

[node name="OptionButton" type="OptionButton" parent="GridContainer"]
layout_mode = 2
script = ExtResource("2_7rky2")

[node name="CloseUI" type="Button" parent="GridContainer"]
layout_mode = 2
text = "<- Close"

[connection signal="item_selected" from="GridContainer/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="pressed" from="GridContainer/CloseUI" to="." method="_on_close_ui_pressed"]
