[gd_scene load_steps=2 format=3 uid="uid://ddc1s1blcy5py"]

[ext_resource type="Script" uid="uid://daom0xb5ma2ud" path="res://components/ui_components/spawner/spawner_comp_ui.gd" id="1_limms"]

[node name="SpawnerCompUI" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_limms")

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
