[gd_scene load_steps=9 format=3 uid="uid://d2dk46qx62l7p"]

[ext_resource type="Script" uid="uid://kjjkl8o0k1up" path="res://custom_types/grid_object.gd" id="1_6kyar"]
[ext_resource type="Texture2D" uid="uid://cghl6d373bvnl" path="res://placables/elevator/elevator_sprite.png" id="2_5go2o"]
[ext_resource type="Script" uid="uid://cq1gsvh5qth0n" path="res://components/go_components/input_component.gd" id="2_50idv"]
[ext_resource type="Script" uid="uid://c1tx53ndkd4hs" path="res://components/go_components/slot_component.gd" id="3_cugsj"]
[ext_resource type="Script" uid="uid://is6rl3cm1rk8" path="res://addons/grid_building/components/manipulatable.gd" id="3_pkhk7"]
[ext_resource type="Script" uid="uid://blsyaemthco7j" path="res://components/go_components/objective_collect.gd" id="4_igu7x"]
[ext_resource type="Resource" uid="uid://cx2bgibcempgo" path="res://states/only_rotatable.tres" id="4_ttdjc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a8dfm"]
radius = 79.9

[node name="Elevator" type="StaticBody2D"]
z_index = 2
collision_layer = 3584
collision_mask = 0
script = ExtResource("1_6kyar")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_5go2o")

[node name="SlotItem1" type="Sprite2D" parent="."]

[node name="SlotItem2" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a8dfm")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_pkhk7")
settings = ExtResource("4_ttdjc")
root = NodePath("..")

[node name="Components" type="Node2D" parent="."]

[node name="Slot1" type="Node2D" parent="Components" node_paths=PackedStringArray("item_sprite")]
script = ExtResource("3_cugsj")
item_sprite = NodePath("../../SlotItem1")

[node name="Slot2" type="Node2D" parent="Components" node_paths=PackedStringArray("item_sprite")]
script = ExtResource("3_cugsj")
item_sprite = NodePath("../../Sprite2D")

[node name="ObjectiveCollect" type="Node2D" parent="Components" node_paths=PackedStringArray("slots")]
script = ExtResource("4_igu7x")
slots = [NodePath("../Slot1"), NodePath("../Slot2")]

[node name="InputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(-32, -16)
rotation = 3.14159
script = ExtResource("2_50idv")
cell_offset = Vector2i(-2, -1)
slot = NodePath("../Slot1")

[node name="InputComponent2" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
position = Vector2(-32, 0)
rotation = 3.14159
script = ExtResource("2_50idv")
cell_offset = Vector2i(-2, 0)
slot = NodePath("../Slot2")
