[gd_scene load_steps=9 format=3 uid="uid://ds0fsd8byy8cn"]

[ext_resource type="Script" uid="uid://kjjkl8o0k1up" path="res://custom_types/grid_object.gd" id="1_7uqbr"]
[ext_resource type="Texture2D" uid="uid://c20ml8ymia7ev" path="res://art/downloaded/pixel_art_pack/TX Plant.png" id="1_md5ey"]
[ext_resource type="Script" uid="uid://bib4d58jc2hi1" path="res://addons/grid_building/components/manipulatable.gd" id="2_i115s"]
[ext_resource type="Shape2D" uid="uid://cg5i0mm3vvjv6" path="res://custom_types/32x16_collision.tres" id="3_cltbj"]
[ext_resource type="Script" uid="uid://cddjwc7btgmqk" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="3_dh4im"]
[ext_resource type="Script" uid="uid://0u11g3ef6ucf" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="4_ch4ax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ruwme"]
atlas = ExtResource("1_md5ey")
region = Rect2(208, 176, 64, 64)

[sub_resource type="Resource" id="Resource_24p1h"]
script = ExtResource("4_ch4ax")
move_rules = Array[ExtResource("3_dh4im")]([])
ignore_base_rules = false
rotateable = false
flip_horizontal = true
flip_vertical = false
movable = true
demolishable = true

[node name="bush_large_1" type="StaticBody2D"]
z_index = 2
collision_layer = 3072
collision_mask = 0
script = ExtResource("1_7uqbr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(16, 0)
texture = SubResource("AtlasTexture_ruwme")
offset = Vector2(0, -10)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(16, 0)
shape = ExtResource("3_cltbj")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_i115s")
settings = SubResource("Resource_24p1h")
root = NodePath("..")
