[gd_scene load_steps=7 format=3 uid="uid://kbhoioejyouu"]

[ext_resource type="SpriteFrames" uid="uid://rmykw6ofukiq" path="res://placables/belt_slow_straight/belt_0s_frames.tres" id="1_tm2ff"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="2_s3413"]
[ext_resource type="Script" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="3_yskhy"]
[ext_resource type="Script" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="4_rk0eq"]

[sub_resource type="Resource" id="Resource_xewl6"]
script = ExtResource("4_rk0eq")
move_rules = Array[ExtResource("3_yskhy")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = true
flip_vertical = true
movable = true
demolishable = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q5cp"]
size = Vector2(31.9, 31.9)

[node name="BeltSlowStraight" type="StaticBody2D"]
collision_layer = 527360

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_tm2ff")
autoplay = "default"

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_s3413")
settings = SubResource("Resource_xewl6")
root = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q5cp")

[node name="Components" type="Node" parent="."]
