[gd_scene load_steps=10 format=3 uid="uid://kbhoioejyouu"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_mbni2"]
[ext_resource type="SpriteFrames" uid="uid://rmykw6ofukiq" path="res://placables/belt_slow_straight/belt_0s_frames.tres" id="1_tm2ff"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="2_s3413"]
[ext_resource type="Script" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="3_yskhy"]
[ext_resource type="Script" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="4_rk0eq"]
[ext_resource type="Script" path="res://components/input_component.gd" id="6_fhmup"]
[ext_resource type="Script" path="res://components/output_component.gd" id="7_p0th6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q5cp"]
size = Vector2(31.9, 31.9)

[sub_resource type="Resource" id="Resource_xewl6"]
script = ExtResource("4_rk0eq")
move_rules = Array[ExtResource("3_yskhy")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = true
flip_vertical = true
movable = true
demolishable = true

[node name="BeltSlowStraight" type="StaticBody2D"]
collision_layer = 527360
script = ExtResource("1_mbni2")
ocuppied_cells = Array[Vector2i]([Vector2i(0, 0)])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_tm2ff")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q5cp")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("2_s3413")
settings = SubResource("Resource_xewl6")
root = NodePath("..")

[node name="Components" type="Node" parent="."]

[node name="InputComponent" type="Node" parent="Components"]
script = ExtResource("6_fhmup")

[node name="OutputComponent" type="Node" parent="Components"]
script = ExtResource("7_p0th6")
