[gd_scene load_steps=5 format=3 uid="uid://dkmht40h2hvph"]

[ext_resource type="Script" uid="uid://dbca4ixhidxdn" path="res://components/ui_components/grid_object_ui.gd" id="1_fhqq4"]
[ext_resource type="Theme" uid="uid://bqnstwubygps6" path="res://hud/ui_pixel_theme.tres" id="2_i0ps0"]
[ext_resource type="PackedScene" uid="uid://clfimfreq1gha" path="res://components/ui_components/flush_slots/flush_slots_ui.tscn" id="3_yxtqy"]
[ext_resource type="PackedScene" uid="uid://dxuc7q0xgbp6l" path="res://components/ui_components/slot/slot_comp_ui.tscn" id="5_304ey"]

[node name="SmelterUI" type="VBoxContainer" node_paths=PackedStringArray("ui_components", "close_button")]
offset_right = 244.0
offset_bottom = 121.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = -15
script = ExtResource("1_fhqq4")
ui_components = [NodePath("PanelContainer/MarginContainer/SlotComponentUi"), NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/FlushButton")]
close_button = NodePath("MarginContainer/HBoxContainer/MarginContainer/HBoxContainer/CloseButton")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_i0ps0")
theme_type_variation = &"PanelHeading"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme = ExtResource("2_i0ps0")
theme_type_variation = &"LabelHeading"
text = "STRAIGHT BELT"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="FlushButton" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer" instance=ExtResource("3_yxtqy")]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "🗑"
ui_link_ids = Array[String](["slot1"])

[node name="CloseButton" type="Button" parent="MarginContainer/HBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_i0ps0")
text = "x"
icon_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_i0ps0")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="SlotComponentUi" parent="PanelContainer/MarginContainer" instance=ExtResource("5_304ey")]
layout_mode = 2
size_flags_horizontal = 0
ui_link_id = "slot1"
