[gd_scene load_steps=10 format=3 uid="uid://c2rq8myd0wwne"]

[ext_resource type="Script" uid="uid://dqhuur023qk0r" path="res://characters/player/player.gd" id="1_cwch7"]
[ext_resource type="Texture2D" uid="uid://dm610jhhrfe5r" path="res://art/downloaded/pixel_art_pack/TX Player.png" id="1_viuuy"]
[ext_resource type="Script" uid="uid://bgb258c3gmnos" path="res://addons/grid_building/user/user_assigner.gd" id="2_i15o5"]
[ext_resource type="Texture2D" uid="uid://b6ejlqs5454rd" path="res://placables/item_gen/item_gen_sprite.png" id="2_vakfu"]
[ext_resource type="Resource" uid="uid://wyagesi4fad5" path="res://addons/grid_building/template/resources/user_state.tres" id="3_g7yyi"]

[sub_resource type="GDScript" id="GDScript_c84gi"]
script/source = "extends Node
## Provides virtual methods for an inventory node class that needs to work
## with SpendMaterialsRuleGeneric

var holding_amount: int = 10
## Tries to remove a number of items from the container
## Returns the actual amount removed
func try_remove(type : Resource, amount : int) -> int:
	holding_amount -= amount
	return amount
	
## Tries to add a number of an item to the container
## Returns the actual amount added
func try_add(type : Resource, amount : int) -> int:
	holding_amount += amount
	return amount
	
## Gets a number count of an item type stored in the container if any
func get_count(type : Resource) -> int:
	return holding_amount
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_w5uw5"]
atlas = ExtResource("1_viuuy")
region = Rect2(0, 0, 32, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_r8w8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0w6k"]
size = Vector2(18, 17)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("detector_area", "inventory")]
collision_layer = 2560
collision_mask = 512
script = ExtResource("1_cwch7")
detector_area = NodePath("Detector")
inventory = NodePath("InventoryYAY")

[node name="InventoryYAY" type="TextureRect" parent="."]
z_index = 100
texture = ExtResource("2_vakfu")
script = SubResource("GDScript_c84gi")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-0.25, -15.75)
texture = SubResource("AtlasTexture_w5uw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_r8w8v")

[node name="UserAssigner" type="Node" parent="." node_paths=PackedStringArray("user_root")]
script = ExtResource("2_i15o5")
user_state = ExtResource("3_g7yyi")
user_root = NodePath("..")

[node name="Detector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 524544
input_pickable = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Detector"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_x0w6k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
