[gd_scene load_steps=4 format=3 uid="uid://c2mvmpxexe4lm"]

[ext_resource type="Texture2D" uid="uid://c0i7wblb4mnyl" path="res://Art/picel art pack/TX Plant.png" id="1_bljsq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kti8t"]
size = Vector2(19, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlya5"]
atlas = ExtResource("1_bljsq")
region = Rect2(32, 192, 32, 32)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_kti8t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qlya5")
