[gd_scene load_steps=2 format=3 uid="uid://by8dbqmri4u3r"]

[sub_resource type="LabelSettings" id="LabelSettings_f78p0"]
font_size = 64

[node name="LevelEntry" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "<text_missing>"
label_settings = SubResource("LabelSettings_f78p0")

[node name="Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Load"
