[gd_scene load_steps=3 format=3 uid="uid://by8dbqmri4u3r"]

[ext_resource type="Script" uid="uid://bposwgdx1hdok" path="res://hud/level_entry.gd" id="1_57268"]

[sub_resource type="LabelSettings" id="LabelSettings_f78p0"]
font_size = 64

[node name="LevelEntry" type="HBoxContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 88.0
grow_horizontal = 2
script = ExtResource("1_57268")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
text = "level1.tres"
label_settings = SubResource("LabelSettings_f78p0")

[node name="Load" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Load"

[node name="Delete" type="Button" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Delete"

[connection signal="pressed" from="Load" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
