[gd_scene load_steps=5 format=3 uid="uid://bpjvcjpehq56i"]

[ext_resource type="Script" path="res://components/ui_components/crafter_component_ui.gd" id="1_dt0m1"]
[ext_resource type="Texture2D" uid="uid://cjjtl572niccu" path="res://art/tile_set.png" id="2_k4obv"]
[ext_resource type="Script" path="res://hud/recipe_option_button.gd" id="3_s02wk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_48vhd"]
atlas = ExtResource("2_k4obv")
region = Rect2(128, 160, 16, 16)

[node name="CrafterComponentUI" type="Control" node_paths=PackedStringArray("recipe_icon", "progress_bar")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dt0m1")
recipe_icon = NodePath("RecipeIcon")
progress_bar = NodePath("ProgressBar")

[node name="RecipeIcon" type="TextureRect" parent="."]
offset_left = 160.0
offset_right = 216.0
offset_bottom = 56.0
texture = SubResource("AtlasTexture_48vhd")

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_right = 155.0
offset_bottom = 57.0

[node name="Control" type="OptionButton" parent="."]
layout_mode = 0
offset_top = 65.0
offset_right = 219.0
offset_bottom = 105.0
script = ExtResource("3_s02wk")

[connection signal="item_selected" from="Control" to="." method="_on_control_item_selected"]
