[gd_scene load_steps=15 format=3 uid="uid://hjtirkn3xwes"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_1x4qi"]
[ext_resource type="SpriteFrames" uid="uid://p5el4p0kcn8v" path="res://placables/belt_0c/belt_0l/belt_0l_frames.tres" id="2_d3iye"]
[ext_resource type="Script" path="res://addons/grid_building/components/manipulatable.gd" id="3_ubp1r"]
[ext_resource type="Script" path="res://addons/grid_building/placement/placement_rules/tile_check_rule.gd" id="4_mtjan"]
[ext_resource type="Script" path="res://addons/grid_building/placement/manipulatable_settings.gd" id="5_xaln4"]
[ext_resource type="Script" path="res://debug/belt_paths/bp_label.gd" id="6_5bee7"]
[ext_resource type="Script" path="res://components/belt_component.gd" id="6_gx7wa"]
[ext_resource type="LabelSettings" uid="uid://cooekwba5yhia" path="res://debug/belt_paths/id_label_setting.tres" id="6_xdbhn"]
[ext_resource type="Texture2D" uid="uid://c3hxealxxte4q" path="res://items/iron/iron_sprite.png" id="8_fo4pv"]
[ext_resource type="Script" path="res://components/input_component.gd" id="8_ghf4s"]
[ext_resource type="Script" path="res://custom_types/slot.gd" id="8_nw4v4"]
[ext_resource type="Script" path="res://components/output_component.gd" id="9_lybbn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3q5cp"]
size = Vector2(31.9, 31.9)

[sub_resource type="Resource" id="Resource_xewl6"]
script = ExtResource("5_xaln4")
move_rules = Array[ExtResource("4_mtjan")]([])
ignore_base_rules = false
rotateable = true
flip_horizontal = true
flip_vertical = true
movable = true
demolishable = true

[node name="belt_0l" type="StaticBody2D"]
collision_layer = 527360
collision_mask = 0
script = ExtResource("1_1x4qi")
code_name = "belt_0l"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_d3iye")
animation = &"left"
autoplay = "left"
frame = 26
frame_progress = 0.523812

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_3q5cp")

[node name="Manipulatable" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("3_ubp1r")
settings = SubResource("Resource_xewl6")
root = NodePath("..")

[node name="BeltPathID" type="Label" parent="." node_paths=PackedStringArray("belt_comp")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
label_settings = ExtResource("6_xdbhn")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_5bee7")
belt_comp = NodePath("../Components/BeltComponent")
metadata/_edit_use_anchors_ = true

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("8_fo4pv")

[node name="Components" type="Node2D" parent="."]

[node name="SlotComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("item_sprite")]
script = ExtResource("8_nw4v4")
item_sprite = NodePath("../../ItemSprite")

[node name="InputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 3.14159
script = ExtResource("8_ghf4s")
slot = NodePath("../SlotComponent")

[node name="OutputComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("slot")]
rotation = 4.71239
script = ExtResource("9_lybbn")
base_side = 1
slot = NodePath("../SlotComponent")

[node name="BeltComponent" type="Node2D" parent="Components" node_paths=PackedStringArray("input", "output")]
script = ExtResource("6_gx7wa")
input = NodePath("../InputComponent")
output = NodePath("../OutputComponent")
active_component = true
