[gd_scene load_steps=7 format=3 uid="uid://br73ya187gx1v"]

[ext_resource type="Script" path="res://custom_types/grid_object.gd" id="1_jfk25"]
[ext_resource type="Texture2D" uid="uid://bar4h5r6c61bw" path="res://art/tile_set.png" id="2_x0vtj"]
[ext_resource type="Script" path="res://components/supply_node.gd" id="3_mxs3y"]
[ext_resource type="Resource" uid="uid://d3l6ld2fqu13v" path="res://items/iron_ore/item_iron.tres" id="4_hd84v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v1xqg"]
atlas = ExtResource("2_x0vtj")
region = Rect2(176, 176, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b062l"]
size = Vector2(31.9, 31.9)

[node name="Grid" type="StaticBody2D"]
collision_layer = 262144
collision_mask = 262144
script = ExtResource("1_jfk25")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_v1xqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_b062l")

[node name="SupplyNode" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_mxs3y")
source_item = ExtResource("4_hd84v")
sprite = NodePath("../Sprite2D")
